# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-idk"
BBFILE_PATTERN_meta-idk := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-idk = "16"

LAYERSERIES_COMPAT_meta-idk = "dunfell"

packages_to_install = "hello runit opkg"

IMAGE_INSTALL_append = " ${packages_to_install}"
